<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|Ubuntu:300,700|Open+Sans&subset=latin,latin-ext,greek-ext' rel='stylesheet' type='text/css'>
    <title>Interview Ring</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/fonts.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css" />
    <link type="text/css" rel="stylesheet" href="css/flexslider/flexslider.css" />

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/metro.min.js"></script>

    <link type="text/css" rel="stylesheet" href="css/metro-bootstrap.css">
    <link href="js/prettify/prettify.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-top">
            <div class="container">
                <div class="row-fluid">
                    <div class="span5">
                        <div class="logo">
                            <a href="#"><img src="img/logo_white.png" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <a class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                                <div class="nav-collapse">
                                    <ul class="nav">
                                        <li class="current-menu-item"><a href="#">home</a></li>
                                        <li><a href="#">about</a></li>
                                        <li><a href="#">interviewers</a></li>
                                        <li><a href="#">recruiters</a></li>
                                        <li><a href="#">my account</a></li>
                                        <li><a href="#">sign in</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="holder">
        <section class="slider">
            <div class="flexslider">
                <!--<ul class="slides">
                    <li>
                        <img src="img/banner.jpg" />
                    </li>
                    <li>
                        <img src="img/banner-1.jpg" />
                    </li>
                    <li>
                        <img src="img/banner-2.jpg" />
                    </li>
                </ul>-->
                <div class="slider-content text-center hidden-phone">
                    <form class="form-search">
                        <input type="text" class="input-xxlarge" placeholder="search for interviewers">
                        <button type="submit" class="btn">&#128270;</button>
                    </form>
                </div>
            </div>
        </section>
        <div class="holder-top">
            <div class="container">
                <div class="schedule-page-main-div">
                    <div class="schedule-page-interviewer-card">
                        <div class="sc-left">
                            <div class="sc-left-name">
                                George Saul
                            </div>
                            <div class="sc-left-info">
                                <p><b>industry</b> - computer engineering</p>
                                <p><b>tenure</b> - 0 years</p>
                                <p><b>experience</b> - 28 years</p>
                                <p><b>education</b> - georgia institute of technology</p>
                                <p><b>occupation</b> - georgia tech collage of mangement (m.s.i.m. business)</p>
                                <div class="review-summary-div">
                                    5 reviews
                                    <div class="review-stars">
                                        <span>★★★★☆</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sc-right">
                            <div class="sc-right-name">
                                ask George a question
                            </div>
                            <div class="sc-right-info">
                                <textarea class="schedule-textarea">write your question here...</textarea>
                            </div>
                            <div class="sc-right-bottom">
                                <button class="sc-right-send">send</button>
                            </div>
                        </div>
                    </div>
                    <div class="schedule-page-card-div">
                        <div class="sc-left">
                            <div class="sc-left-name">
                                1 - select a service
                            </div>
                            <div class="sc-left-info">
                                <div class="sc-left-info-title">
                                    <p><b>description of services</b></p>
                                </div>
                                <p><b>remote interview : </b></p>Lorem Ipsum asdsa kajsjd iwu iuwdi wadw askdjkas jdkasj dkjask jdkjaskjdkjaskdjksa
                                <p><b>interview mentoring : </b></p>Lorem Ipsum asdsa kajsjd iwu iuwdi wadw askdjkas jdkasj dkjask jdkjaskjdkjaskdjksa
                                <p><b>resume review : </b></p>Lorem Ipsum asdsa kajsjd iwu iuwdi wadw askdjkas jdkasj dkjask jdkjaskjdkjaskdjksa
                                <div class="select-service-combobox-div">
                                    <select>
                                        <option value="na">select a service...</option>
                                        <option value="ri">remote interview $250/hr</option>
                                        <option value="im">interview mentoring $150/hr</option>
                                        <option value="rr">resume review $100/hr</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="schedule-page-card-div">
                        <div class="sc-left">
                            <div class="sc-left-name">
                                2 - pick a date
                            </div>
                            <div class="sc-left-info">
                                <div class="sc-left-info-title">
                                    <p><b>green means available</b></p>
                                </div>
                                <div class="sc-left-calendar-time-div">
                                    <div class="sc-left-calendar-div">
                                        <div class="calendar small" data-role="calendar">
                                            <table class="bordered">
                                                <tbody>
                                                    <tr class="calendar-header"><td class="text-center"><a class="btn-previous-year" href="#"><i class="icon-previous"></i></a></td><td class="text-center"><a class="btn-previous-month" href="#"><i class="icon-arrow-left-4"></i></a></td><td class="text-center" colspan="3"><a class="btn-select-month" href="#">June 2014</a></td><td class="text-center"><a class="btn-next-month" href="#"><i class="icon-arrow-right-4"></i></a></td><td class="text-center"><a class="btn-next-year" href="#"><i class="icon-next"></i></a></td></tr>
                                                    <tr class="calendar-subheader"><td class="text-center day-of-week">Mo</td><td class="text-center day-of-week">Tu</td><td class="text-center day-of-week">We</td><td class="text-center day-of-week">Th</td><td class="text-center day-of-week">Fr</td><td class="text-center day-of-week">Sa</td><td class="text-center day-of-week">Su</td></tr>
                                                    <tr><td class="empty"><small class="other-day"></small></td><td class="empty"><small class="other-day"></small></td><td class="empty"><small class="other-day"></small></td><td class="empty"><small class="other-day"></small></td><td class="empty"><small class="other-day"></small></td><td class="empty"><small class="other-day"></small></td><td class="text-center day"><a href="#">1</a></td></tr>
                                                    <tr><td class="text-center day"><a href="#">2</a></td><td class="text-center day"><a href="#">3</a></td><td class="text-center day"><a href="#">4</a></td><td class="text-center day"><a href="#">5</a></td><td class="text-center day"><a href="#">6</a></td><td class="text-center day"><a href="#">7</a></td><td class="text-center day"><a href="#">8</a></td></tr>
                                                    <tr><td class="text-center day"><a href="#">9</a></td><td class="text-center day today"><a href="#">10</a></td><td class="text-center day"><a href="#">11</a></td><td class="text-center day"><a href="#">12</a></td><td class="text-center day"><a href="#">13</a></td><td class="text-center day"><a href="#">14</a></td><td class="text-center day"><a href="#">15</a></td></tr>
                                                    <tr><td class="text-center day"><a href="#">16</a></td><td class="text-center day"><a href="#">17</a></td><td class="text-center day"><a href="#">18</a></td><td class="text-center day"><a href="#">19</a></td><td class="text-center day"><a href="#">20</a></td><td class="text-center day"><a href="#">21</a></td><td class="text-center day"><a href="#">22</a></td></tr>
                                                    <tr><td class="text-center day"><a href="#">23</a></td><td class="text-center day"><a href="#">24</a></td><td class="text-center day"><a href="#">25</a></td><td class="text-center day"><a href="#">26</a></td><td class="text-center day"><a href="#">27</a></td><td class="text-center day"><a href="#">28</a></td><td class="text-center day"><a href="#">29</a></td></tr>
                                                    <tr><td class="text-center day"><a href="#">30</a></td><td class="empty"><small class="other-day"></small></td><td class="empty"><small class="other-day"></small></td><td class="empty"><small class="other-day"></small></td><td class="empty"><small class="other-day"></small></td><td class="empty"><small class="other-day"></small></td><td class="empty"><small class="other-day"></small></td></tr>
                                                    <tr class="calendar-actions">
                                                        <td class="text-left" colspan="7">
                                                            <button class="button calendar-btn-today small success">Today</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="sc-left-time-selection-div">
                                        <input type="radio" name="group1" value="7-8-AM"> 7:00 AM - 8:00 AM<br />
                                        <input type="radio" name="group2" value="8-9-AM"> 8:00 AM - 9:00 AM<br />
                                        <input type="radio" name="group3" value="9-10-AM"> 9:00 AM - 10:00 AM<br />
                                        <input type="radio" name="group4" value="10-11"> 10:00 AM - 11:00 AM<br />
                                        <input type="radio" name="group5" value="11-12"> 11:00 AM - 12:00 PM<br />
                                        <input type="radio" name="group6" value="12-8"> 12:00 PM - 1:00 PM<br />
                                        <input type="radio" name="group7" value="1-2"> 1:00 PM - 2:00 PM<br />
                                        <input type="radio" name="group8" value="2-3"> 2:00 PM - 3:00 PM<br />
                                        <input type="radio" name="group9" value="3-4"> 3:00 PM - 4:00 PM<br />
                                        <input type="radio" name="group10" value="4-5"> 4:00 PM - 5:00 PM<br />
                                        <input type="radio" name="group11" value="5-6"> 5:00 PM - 6:00 PM<br />
                                        <input type="radio" name="group12" value="6-7"> 6:00 PM - 7:00 PM<br />
                                        <input type="radio" name="group13" value="7-8"> 7:00 PM - 8:00 PM<br />
                                        <input type="radio" name="group14" value="8-9"> 8:00 PM - 9:00 PM<br />
                                    </div>
                                    <!--<div class="sc-left-schedule-button-div">
                                        <button class="sc-left-schedule-button">schedule</button>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="schedule-page-card-div">
                        <div class="sc-left">
                            <div class="sc-left-name">
                                3 - payment
                            </div>
                            <div class="payment-divs">
                                <div class="payment-card-left-div">
                                    <div class="credit-card-info-row">
                                        <div class="cc-info-row-left">type</div>
                                        <div class="cc-info-row-right">
                                            <select>
                                                <option value="visa">visa</option>
                                                <option value="mc">mastercard</option>
                                                <option value="amex">amex</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="credit-card-info-row">
                                        <div class="cc-info-row-left">name on card</div>
                                        <div class="cc-info-row-right"><input type="text" /></div>
                                    </div>
                                    <div class="credit-card-info-row">
                                        <div class="cc-info-row-left">card number</div>
                                        <div class="cc-info-row-right"><input type="text" /></div>
                                    </div>
                                    <div class="credit-card-info-row">
                                        <div class="cc-info-row-left">expiration date</div>
                                        <div class="cc-info-row-right">
                                            <select>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                            </select>
                                            <select>
                                                <option value="2014">2014</option>
                                                <option value="2015">2015</option>
                                                <option value="2016">2016</option>
                                                <option value="2017">2017</option>
                                                <option value="2018">2018</option>
                                                <option value="2019">2019</option>
                                                <option value="2020">2020</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="credit-card-info-row">
                                        <div class="cc-info-row-left">cvc</div>
                                        <div class="cc-info-row-right"><input type="text" /></div>
                                    </div>
                                </div>
                                <div class="payment-card-center-div">
                                    or
                                </div>
                                <div class="payment-card-right-div">
                                    <button class="sc-right-send">pay with paypal</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="schedule-page-card-div">
                        <div class="sc-left">
                            <div class="sc-left-name">
                                reviews
                            </div>
                            <div class="review-div">
                                <div class="review-div-left-photo">
                                    <img src="img/test-2.png" alt="logo" />
                                </div>
                                <div class="review-div-right">
                                    <div class="review-dir-name-date">
                                        Brad Pitt - 6/7/2013
                                    </div>
                                    <div class="review-dir-stars">
                                        <span>★★★★☆</span>
                                    </div>
                                    <div class="review-dir-text">
                                        He was so good that I found a job immediately. I can't thank him enough.
                                    </div>
                                    <div class="review-dir-helpful">
                                        <span>was this review helpful?</span>
                                        <button>yes</button>
                                        <button>no</button>
                                    </div>
                                </div>
                            </div>
                            <div class="review-div">
                                <div class="review-div-left-photo">
                                    <img src="img/test-3.png" alt="logo" />
                                </div>
                                <div class="review-div-right">
                                    <div class="review-dir-name-date">
                                        Tatlises Ailesi - 6/7/2013
                                    </div>
                                    <div class="review-dir-stars">
                                        <span>★★★★★</span>
                                    </div>
                                    <div class="review-dir-text">
                                        Oh my gosh, oh my gosh, oh my gosh. I can't believe I got this job, all thanks to George. I am so happy right now!!!
                                    </div>
                                    <div class="review-dir-helpful">
                                        <span>was this review helpful?</span>
                                        <button>yes</button>
                                        <button>no</button>
                                    </div>
                                </div>
                            </div>
                            <div class="review-div">
                                <div class="review-div-left-photo">
                                    <img src="img/test-1.png" alt="logo" />    
                                </div>
                                <div class="review-div-right">
                                    <div class="review-dir-name-date">
                                        Ciguli - 6/7/2013
                                    </div>
                                    <div class="review-dir-stars">
                                        <span>★★☆☆☆</span>
                                    </div>
                                    <div class="review-dir-text">
                                        Uzuun uzuuun description. adaslkjd alksjd aljsdlkas dlkaj dlkajs ldja sljdlaks jdlkajslkdja slk jdaslkjd lkajsldkja lkdjaslk djlkasjdlkasj dlkaj sdlkajs ldkja slkdj laskjd lkasjdlkasjdlkjaslkdja lksjd.
                                    </div>
                                    <div class="review-dir-helpful">
                                        <span>was this review helpful?</span>
                                        <button>yes</button>
                                        <button>no</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer>
            <div class="holder-bottom">
                <div class="container">
                    <div class="row-fluid">
                        <div class="footer-section fs1">
                            <h6>Explore</h6>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Terms of Use Privacy</a></li>
                            </ul>
                        </div>
                        <div class="footer-section fs2">
                            <h6>Sign Up</h6>
                            <button class="footer-button">interviewer signup</button>
                            <button class="footer-button">recruiter signup</button>
                        </div>
                        <div class="footer-section fs3">
                            <h6>Stay in touch</h6>
                            <div class="share">
                                <ul>
                                    <li class="fb"><a href="#">Facebook</a></li>
                                    <li class="tw"><a href="#">Twitter</a></li>
                                    <li class="in"><a href="#">Linkedin</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-section fs4 footer-contact-us">
                            <h6>Contact Us</h6>
                            <form action="#">
                                <input type="text" placeholder="your name" />
                                <input type="email" placeholder="your e-mail" />
                                <button class="footer-button">contact us</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <!--<script type="text/javascript" src="js/flexslider/jquery.flexslider.js"></script>-->
        <!--<script type="text/javascript" src="js/custom.js"></script>-->
    </div>
</body>
</html>